# DatingApp

./: .gitignore  DatingApp.sln
API/: API.csproj  DatingApp.db  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db
API/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
API/Migrations/: 20200529182136_InitialCreate.Designer.cs  20200529201752_AddedUserEntity.Designer.cs  20200603032051_ExtendedUserClass.Designer.cs  20200603032051_ExtendedUserClass.cs  20200608173944_AddedPublicIdColumnToPhotosTable.Designer.cs  20200613190019_AddedLikeEntity.Designer.cs  20200615230801_InitialMigration.Designer.cs  20200615230801_InitialMigration.cs  20200616191116_InitialCreate.Designer.cs  20200616191116_InitialCreate.cs  20200618022247_AddedIsApprovedColumnToPhotoTable.Designer.cs  20200618022247_AddedIsApprovedColumnToPhotoTable.cs  20200618050139_IntialMigration.Designer.cs  20200618050139_IntialMigration.cs  AddedLikeEntity.cs  AddedPublicIdColumnToPhotosTable.cs  DataContextModelSnapshot.cs  MessageEntityAdded.Designer.cs  MessageEntityAdded.cs
API/Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  Value.cs
API/Properties/: launchSettings.json
SPA/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
SPA/.angular/cache/13.3.6/angular-webpack/c342565e8ff97e2d68392c0ec4555ae99f57f462/: 1.pack  index.pack  index.pack.old
SPA/e2e/src/: app.e2e-spec.ts
SPA/src/: index.html  styles.css
SPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
SPA/src/app/_directives/: has-role.directive.spec.ts  has-role.directive.ts
SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
SPA/src/app/_models/: pagination.ts  user.ts
SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
SPA/src/app/_services/: admin.service.ts  alertify.service.spec.ts  alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
SPA/src/app/admin/admin-panel/: admin-panel.component.html  admin-panel.component.ts
SPA/src/app/admin/photo-management/: photo-management.component.html  photo-management.component.spec.ts  photo-management.component.ts
SPA/src/app/admin/roles-modal/: roles-modal.component.html  roles-modal.component.spec.ts  roles-modal.component.ts
SPA/src/app/admin/user-management/: user-management.component.html  user-management.component.ts
SPA/src/app/home/: home.component.html  home.component.ts
SPA/src/app/lists/: lists.component.html  lists.component.ts
SPA/src/app/members/member-card/: member-card.component.html  member-card.component.ts
SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
SPA/src/app/members/member-list/: member-list.component.html  member-list.component.ts
SPA/src/app/members/member-messages/: member-messages.component.html  member-messages.component.ts
SPA/src/app/members/photo-editor/: photo-editor.component.css  photo-editor.component.html  photo-editor.component.ts
SPA/src/app/messages/: messages.component.html  messages.component.ts
SPA/src/app/nav/: nav.component.html  nav.component.ts
SPA/src/app/register/: register.component.html  register.component.ts
SPA/src/app/value/: value.component.ts
